# exam-network-lock

./: .gitattributes  .gitignore  ExamLocking.sln  README.md  publish-linux.sh  publish.cmd
.codex/: hooks.json
ExamConfigGenerator/: ExamConfigGenerator.csproj  Flags.cs  Lang.cs  MainForm.cs  Program.cs  Theme.cs
ExamLockClient/: AiConnectionEvidence.cs  AiConnectionMonitor.cs  AudioAlerter.cs  DnsCacheMonitor.cs  ExamLockClient.csproj  FileActivityMonitor.cs  Flags.cs  Lang.cs  MainForm.cs  MonitorReporter.cs  NetworkAdapterService.cs  ProcessMonitor.cs  Program.cs  RadioService.cs  ShieldControl.cs  TcpConnectionOwnerTable.cs  Theme.cs  ThreatProcessMonitor.cs  app.manifest
ExamLockClient.App/: App.axaml  App.axaml.cs  ExamLockClient.App.csproj  Lang.cs  Program.cs  Theme.cs  app.manifest
ExamLockClient.App/Controls/: ShieldControl.cs
ExamLockClient.App/Views/: MainWindow.cs
ExamLockClient.Core/: ExamLockClient.Core.csproj
ExamLockClient.Core/Monitoring/: AiConnectionEvidence.cs  AiConnectionMonitor.cs  AiProcessClassifier.cs  AudioAlerter.cs  DnsCacheMonitor.cs  FileActivityMonitor.cs  MonitorReporter.cs  ProcessMonitor.cs  ThreatProcessMonitor.cs
ExamLockClient.Core/Platform/: IPlatform.cs  LinuxPlatform.cs  PlatformFactory.cs  ProcessNames.cs  Shell.cs  WindowsPlatform.cs
ExamLockClient/Properties/PublishProfiles/: FolderProfile.pubxml
ExamLogVerifier/: ExamLogVerifier.csproj  Program.cs
ExamLogVerifierUI/: EventCatalog.cs  Flags.cs  Lang.cs  MainForm.cs  Program.cs  Theme.cs
ExamMonitor/: ExamMonitor.csproj  Flags.cs  Lang.cs  MainForm.cs  Program.cs  Theme.cs
ExamShared/: LogVerifier.cs  Monitoring.cs  Shared.cs
graphify-out/: .graphify_ast.json  .graphify_chunk_01.json  .graphify_chunk_02.json  .graphify_chunk_03.json  .graphify_chunk_04.json  .graphify_chunk_05.json  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_root  .graphify_semantic_new.json  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-18/: .graphify_analysis.json  .graphify_labels.json  GRAPH_REPORT.md  manifest.json
graphify-out/2026-06-19/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/cache/: stat-index.json
